# TELEGRAM
TELEGRAM_CHAT_ID=<your_chat_id>
TELEGRAM_BOT_TOKEN=<your_bot_token>



# SCHEDULE
CRON_SCHEDULE=<your_schedule> --> e.g. 0 9 * * 1



#GEMINI
GEMINI_MODEL=<your_gemini_models>
GEMINI_API_KEY=<your_gemini_api_key>



#NEWS API
NEWS_API_KEY=<your_news_api_key>
MAX_NEWS_ARTICLES=<your_max_article>